.card-wallper {
  width: 40%;
  min-width: 25rem;
  max-width: 37.5rem;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1.8rem;
  text-align: left;
  background-color: var(--background-primary-color);
  margin: 3% 3.75rem;
  transition: all 0.3s;
  cursor: pointer;
}

.card-wallper:hover {
  background-color: var(--banner-color-hover);
}

.card-wallper .card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card h3 {
  font-size: 2rem;
  color: var(--primary-text-color);
  font-weight: bold;
  cursor: pointer;
}

.card p {
  color: var(--desc-primary-color);
  font-weight: bold;
  font-size: 1.25rem;
  cursor: pointer;
  height: 9.37rem;
}

.card img {
  text-align: center;
  width: 100%;
  border-radius: 1.5rem;
}

@media (max-width: 1200px) {
  .card-wallper {
    width: 80%;
    min-width: none;
    max-width: none;
  }
}

@media (min-width: 300px) and (max-width: 700px) {
  .card-wallper {
    margin: 0;
    width: 100%;
    min-width: auto;
  }
  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 0.8rem;
    height: auto;
  }

  .card a {
    font-size: 0.8rem;
  }
}